<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zodiac-parent</artifactId>
        <groupId>com.github.lzm320a99981e</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>zodiac-cloud-dependencies</module>
        <module>zodiac-cloud-commons</module>
        <module>zodiac-cloud-registration</module>
        <module>zodiac-cloud-shared</module>
    </modules>
    <artifactId>zodiac-cloud-parent</artifactId>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
